<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chackpass"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheckAuthintication">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="322dp"
        android:layout_height="86dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Please enter your information"
        android:textColor="#0D3755"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:ems="15"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#523B60"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/password1"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#523B60"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="129dp"
        android:layout_height="89dp"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:text="send"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="visible"
        app:backgroundTint="@color/purple_500"
        tools:visibility="visible" />
</LinearLayout>