<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Homepage"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp"
            android:text="logout"
            android:visibility="visible"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042"
            tools:visibility="visible" />


        <Button

            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/settings"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="visible"
            app:backgroundTint="@color/purple_500"
            tools:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="322dp"
        android:layout_height="86dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:text="Welcome!"
        android:textColor="#0D3755"
        android:textSize="47sp"
        android:textStyle="bold" />

</LinearLayout>